tile.japanesecoloredwool_0_0.name=SakuraIro Wool
tile.japanesecoloredwool_0_1.name=UsuZakura Wool
tile.japanesecoloredwool_0_2.name=SakuraNezu Wool
tile.japanesecoloredwool_0_3.name=TokiNezu Wool
tile.japanesecoloredwool_0_4.name=NijiIro Wool
tile.japanesecoloredwool_0_5.name=SangoIro Wool
tile.japanesecoloredwool_0_6.name=IkkonZome Wool
tile.japanesecoloredwool_0_7.name=ShishiIro Wool
tile.japanesecoloredwool_0_8.name=KoubaiIro Wool
tile.japanesecoloredwool_0_9.name=Usubeni Wool
tile.japanesecoloredwool_0_10.name=Jinzamomi Wool
tile.japanesecoloredwool_0_11.name=MomoIro Wool
tile.japanesecoloredwool_0_12.name=TokiIro Wool
tile.japanesecoloredwool_0_13.name=NadeshikoIro Wool
tile.japanesecoloredwool_0_14.name=Haiume Wool
tile.japanesecoloredwool_0_15.name=Haizakura Wool

tile.japanesecoloredwool_1_0.name=AwabeniFuji Wool
tile.japanesecoloredwool_1_1.name=SekichikuIro Wool
tile.japanesecoloredwool_1_2.name=UsuKoubai Wool
tile.japanesecoloredwool_1_3.name=MomoHanaIro Wool
tile.japanesecoloredwool_1_4.name=Mizugaki Wool
tile.japanesecoloredwool_1_5.name=TokigaraCha Wool
tile.japanesecoloredwool_1_6.name=Arazome Wool
tile.japanesecoloredwool_1_7.name=Usugaki Wool
tile.japanesecoloredwool_1_8.name=Choushun-Iro Wool
tile.japanesecoloredwool_1_9.name=UmeNezu Wool
tile.japanesecoloredwool_1_10.name=TokiAsagi Wool
tile.japanesecoloredwool_1_11.name=Umezome Wool
tile.japanesecoloredwool_1_12.name=SuouKou Wool
tile.japanesecoloredwool_1_13.name=AsaSuou Wool
tile.japanesecoloredwool_1_14.name=Masoo Wool
tile.japanesecoloredwool_1_15.name=AkaMurasaki Wool

tile.japanesecoloredwool_2_0.name=TsutsujiIro Wool
tile.japanesecoloredwool_2_1.name=BotanIro Wool
tile.japanesecoloredwool_2_2.name=ImayouIro Wool
tile.japanesecoloredwool_2_3.name=NakaBeni Wool
tile.japanesecoloredwool_2_4.name=BaraIro Wool
tile.japanesecoloredwool_2_5.name=KaraKurenai Wool
tile.japanesecoloredwool_2_6.name=Ginsyu Wool
tile.japanesecoloredwool_2_7.name=AkaBeni Wool
tile.japanesecoloredwool_2_8.name=BeniHi Wool
tile.japanesecoloredwool_2_9.name=Aka Wool
tile.japanesecoloredwool_2_10.name=ShoujouHi Wool
tile.japanesecoloredwool_2_11.name=Kurenai Wool
tile.japanesecoloredwool_2_12.name=Kokihi Wool
tile.japanesecoloredwool_2_13.name=HiIro Wool
tile.japanesecoloredwool_2_14.name=AkaNi Wool
tile.japanesecoloredwool_2_15.name=BeniAka Wool

tile.japanesecoloredwool_3_0.name=Enji Wool
tile.japanesecoloredwool_3_1.name=Ake Wool
tile.japanesecoloredwool_3_2.name=AkaneIro Wool
tile.japanesecoloredwool_3_3.name=BeniEbiCha Wool
tile.japanesecoloredwool_3_4.name=Suou Wool
tile.japanesecoloredwool_3_5.name=Shinku Wool
tile.japanesecoloredwool_3_6.name=ZougeIro Wool
tile.japanesecoloredwool_3_7.name=NeriIro Wool
tile.japanesecoloredwool_3_8.name=KaiHakuShoku Wool
tile.japanesecoloredwool_3_9.name=MushiGuriIro Wool
tile.japanesecoloredwool_3_10.name=Ominaeshi Wool
tile.japanesecoloredwool_3_11.name=KarekusaIro Wool
tile.japanesecoloredwool_3_12.name=Tankou Wool
tile.japanesecoloredwool_3_13.name=ShiraCha Wool
tile.japanesecoloredwool_3_14.name=AkashiroTsurubami Wool
tile.japanesecoloredwool_3_15.name=AraiGaki Wool

tile.japanesecoloredwool_4_0.name=TorinokoIro Wool
tile.japanesecoloredwool_4_1.name=Hachimitsu Wool
tile.japanesecoloredwool_4_2.name=HadaIro Wool
tile.japanesecoloredwool_4_3.name=UsuTamagoIro Wool
tile.japanesecoloredwool_4_4.name=YuuOu Wool
tile.japanesecoloredwool_4_5.name=ShareGaki Wool
tile.japanesecoloredwool_4_6.name=Akakou Wool
tile.japanesecoloredwool_4_7.name=TonokoIro Wool
tile.japanesecoloredwool_4_8.name=HitoIro Wool
tile.japanesecoloredwool_4_9.name=KouIro Wool
tile.japanesecoloredwool_4_10.name=Usukou Wool
tile.japanesecoloredwool_4_11.name=Usuki Wool
tile.japanesecoloredwool_4_12.name=KareIro Wool
tile.japanesecoloredwool_4_13.name=Usukou Wool
tile.japanesecoloredwool_4_14.name=AnzuIro Wool
tile.japanesecoloredwool_4_15.name=ShinonomeIro Wool

tile.japanesecoloredwool_5_0.name=SangoShuIro Wool
tile.japanesecoloredwool_5_1.name=KokiKuchinashi Wool
tile.japanesecoloredwool_5_2.name=Hiso Wool
tile.japanesecoloredwool_5_3.name=Usukihi Wool
tile.japanesecoloredwool_5_4.name=Masoho Wool
tile.japanesecoloredwool_5_5.name=AraiShu Wool
tile.japanesecoloredwool_5_6.name=EnshuuCha Wool
tile.japanesecoloredwool_5_7.name=BeniKabaIro Wool
tile.japanesecoloredwool_5_8.name=Soho Wool
tile.japanesecoloredwool_5_9.name=AzukiIro Wool
tile.japanesecoloredwool_5_10.name=KaraCha Wool
tile.japanesecoloredwool_5_11.name=AmeIro Wool
tile.japanesecoloredwool_5_12.name=RakudaIro Wool
tile.japanesecoloredwool_5_13.name=TsuchiIro Wool
tile.japanesecoloredwool_5_14.name=KigaraCha Wool
tile.japanesecoloredwool_5_15.name=KuwaZome Wool

tile.japanesecoloredwool_6_0.name=HajiIro Wool
tile.japanesecoloredwool_6_1.name=Kitsurubami Wool
tile.japanesecoloredwool_6_2.name=KouZome Wool
tile.japanesecoloredwool_6_3.name=BiwaCha Wool
tile.japanesecoloredwool_6_4.name=ShikanCha Wool
tile.japanesecoloredwool_6_5.name=KogareKou Wool
tile.japanesecoloredwool_6_6.name=KurumiIro Wool
tile.japanesecoloredwool_6_7.name=ShibukamiIro Wool
tile.japanesecoloredwool_6_8.name=KuchibaIro Wool
tile.japanesecoloredwool_6_9.name=KuwaCha Wool
tile.japanesecoloredwool_6_10.name=Rokoucha Wool
tile.japanesecoloredwool_6_11.name=Kokuboshoku Wool
tile.japanesecoloredwool_6_12.name=KyaraIro Wool
tile.japanesecoloredwool_6_13.name=EdoCha Wool
tile.japanesecoloredwool_6_14.name=KabaIro Wool
tile.japanesecoloredwool_6_15.name=BeniUkon Wool

tile.japanesecoloredwool_7_0.name=KawarakeIro Wool
tile.japanesecoloredwool_7_1.name=KitsuneIro Wool
tile.japanesecoloredwool_7_2.name=OudoIro Wool
tile.japanesecoloredwool_7_3.name=KohakuIro Wool
tile.japanesecoloredwool_7_4.name=AkaCha Wool
tile.japanesecoloredwool_7_5.name=Taisha Wool
tile.japanesecoloredwool_7_6.name=RengaIro Wool
tile.japanesecoloredwool_7_7.name=SuzumeCha Wool
tile.japanesecoloredwool_7_8.name=DanjurouCha Wool
tile.japanesecoloredwool_7_9.name=BeniTobi Wool
tile.japanesecoloredwool_7_10.name=HaiTobi Wool
tile.japanesecoloredwool_7_11.name=ChaIro Wool
tile.japanesecoloredwool_7_12.name=HiwadaIro Wool
tile.japanesecoloredwool_7_13.name=TobiIro Wool
tile.japanesecoloredwool_7_14.name=KakiCha Wool
tile.japanesecoloredwool_7_15.name=BengaraIro Wool

tile.japanesecoloredwool_8_0.name=AkasabiIro Wool
tile.japanesecoloredwool_8_1.name=Kachiiro Wool
tile.japanesecoloredwool_8_2.name=KuriUme Wool
tile.japanesecoloredwool_8_3.name=BeniHihada Wool
tile.japanesecoloredwool_8_4.name=EbiCha Wool
tile.japanesecoloredwool_8_5.name=Karacha Wool
tile.japanesecoloredwool_8_6.name=KuriIro Wool
tile.japanesecoloredwool_8_7.name=ShakudouIro Wool
tile.japanesecoloredwool_8_8.name=SabiIro Wool
tile.japanesecoloredwool_8_9.name=Sekkasshoku Wool
tile.japanesecoloredwool_8_10.name=Chakasshaku Wool
tile.japanesecoloredwool_8_11.name=KurikawaCha Wool
tile.japanesecoloredwool_8_12.name=KuroCha Wool
tile.japanesecoloredwool_8_13.name=EbiCha Wool
tile.japanesecoloredwool_8_14.name=KanzouIro Wool
tile.japanesecoloredwool_8_15.name=KoujiIro Wool

tile.japanesecoloredwool_9_0.name=KinCha Wool
tile.japanesecoloredwool_9_1.name=MikanIro Wool
tile.japanesecoloredwool_9_2.name=EntanIro Wool
tile.japanesecoloredwool_9_3.name=Ouni Wool
tile.japanesecoloredwool_9_4.name=KakiIro Wool
tile.japanesecoloredwool_9_5.name=KiAka Wool
tile.japanesecoloredwool_9_6.name=DaidaiIro Wool
tile.japanesecoloredwool_9_7.name=TeriGaki Wool
tile.japanesecoloredwool_9_8.name=AkaDaidai Wool
tile.japanesecoloredwool_9_9.name=ShuIro Wool
tile.japanesecoloredwool_9_10.name=KomugiIro Wool
tile.japanesecoloredwool_9_11.name=NiIro Wool
tile.japanesecoloredwool_9_12.name=KiCha Wool
tile.japanesecoloredwool_9_13.name=NikkeiIro Wool
tile.japanesecoloredwool_9_14.name=AkaKuchibaIro Wool
tile.japanesecoloredwool_9_15.name=KouroZen Wool

tile.japanesecoloredwool_10_0.name=TanpopoIro Wool
tile.japanesecoloredwool_10_1.name=ChuuKi Wool
tile.japanesecoloredwool_10_2.name=NanohanaIro Wool
tile.japanesecoloredwool_10_3.name=KihadaIro Wool
tile.japanesecoloredwool_10_4.name=TamagoIro Wool
tile.japanesecoloredwool_10_5.name=HanabaIro Wool
tile.japanesecoloredwool_10_6.name=KariyasuIro Wool
tile.japanesecoloredwool_10_7.name=ToumorokoshiIro Wool
tile.japanesecoloredwool_10_8.name=KanariaIro Wool
tile.japanesecoloredwool_10_9.name=KiKuchinashiIro Wool
tile.japanesecoloredwool_10_10.name=KuchinashiIro Wool
tile.japanesecoloredwool_10_11.name=HimawariIro Wool
tile.japanesecoloredwool_10_12.name=YamabukiIro Wool
tile.japanesecoloredwool_10_13.name=UkonIro Wool
tile.japanesecoloredwool_10_14.name=Touou Wool
tile.japanesecoloredwool_10_15.name=Konjiki Wool

tile.japanesecoloredwool_11_0.name=Hajizome Wool
tile.japanesecoloredwool_11_1.name=KiKuchinaIro Wool
tile.japanesecoloredwool_11_2.name=YamabukiCha Wool
tile.japanesecoloredwool_11_3.name=KarashiIro Wool
tile.japanesecoloredwool_11_4.name=MamegaraCha Wool
tile.japanesecoloredwool_11_5.name=Kikujin Wool
tile.japanesecoloredwool_11_6.name=YamabatoIro Wool
tile.japanesecoloredwool_11_7.name=RikyuNezumi Wool
tile.japanesecoloredwool_11_8.name=MiruCha Wool
tile.japanesecoloredwool_11_9.name=AiMiruCha Wool
tile.japanesecoloredwool_11_10.name=AiKobiCha Wool
tile.japanesecoloredwool_11_11.name=SensaiCha Wool
tile.japanesecoloredwool_11_12.name=IwaiCha Wool
tile.japanesecoloredwool_11_13.name=SensaiCha Wool
tile.japanesecoloredwool_11_14.name=KuroMidori Wool
tile.japanesecoloredwool_11_15.name=YanagiSusutake Wool

tile.japanesecoloredwool_12_0.name=KabaChaIro Wool
tile.japanesecoloredwool_12_1.name=UtsubushiIro Wool
tile.japanesecoloredwool_12_2.name=NamaKabeIro Wool
tile.japanesecoloredwool_12_3.name=HigoSusutake Wool
tile.japanesecoloredwool_12_4.name=KobiCha Wool
tile.japanesecoloredwool_12_5.name=ShiroTsurubami Wool
tile.japanesecoloredwool_12_6.name=AmaIro Wool
tile.japanesecoloredwool_12_7.name=HashibamiIro Wool
tile.japanesecoloredwool_12_8.name=AkuIro Wool
tile.japanesecoloredwool_12_9.name=RikyuCha Wool
tile.japanesecoloredwool_12_10.name=UguisuCha Wool
tile.japanesecoloredwool_12_11.name=MokuranJiki Wool
tile.japanesecoloredwool_12_12.name=SunaIro Wool
tile.japanesecoloredwool_12_13.name=AburaIro Wool
tile.japanesecoloredwool_12_14.name=RikyuIro Wool
tile.japanesecoloredwool_12_15.name=BaikouCha Wool

tile.japanesecoloredwool_13_0.name=RikanCha Wool
tile.japanesecoloredwool_13_1.name=KimiruCha Wool
tile.japanesecoloredwool_13_2.name=NataneyuIro Wool
tile.japanesecoloredwool_13_3.name=AoKuchiba Wool
tile.japanesecoloredwool_13_4.name=NegishiIro Wool
tile.japanesecoloredwool_13_5.name=HiwaCha Wool
tile.japanesecoloredwool_13_6.name=YanagiCha Wool
tile.japanesecoloredwool_13_7.name=MiruIro Wool
tile.japanesecoloredwool_13_8.name=UguisuIro Wool
tile.japanesecoloredwool_13_9.name=RyokuouShoku Wool
tile.japanesecoloredwool_13_10.name=HiwaIro Wool
tile.japanesecoloredwool_13_11.name=MacchaIro Wool
tile.japanesecoloredwool_13_12.name=WakakusaIro Wool
tile.japanesecoloredwool_13_13.name=Kimidori Wool
tile.japanesecoloredwool_13_14.name=WakameIro Wool
tile.japanesecoloredwool_13_15.name=WakanaIro Wool

tile.japanesecoloredwool_14_0.name=WakanaeIro Wool
tile.japanesecoloredwool_14_1.name=Aoni Wool
tile.japanesecoloredwool_14_2.name=KusaIro Wool
tile.japanesecoloredwool_14_3.name=KokeIro Wool
tile.japanesecoloredwool_14_4.name=Moegi Wool
tile.japanesecoloredwool_14_5.name=NaeIro Wool
tile.japanesecoloredwool_14_6.name=WakabaIro Wool
tile.japanesecoloredwool_14_7.name=MatsubaIro Wool
tile.japanesecoloredwool_14_8.name=NatsumushiIro Wool
tile.japanesecoloredwool_14_9.name=HiwaMoegi Wool
tile.japanesecoloredwool_14_10.name=YanagiIro Wool
tile.japanesecoloredwool_14_11.name=AoShiroTsurubami Wool
tile.japanesecoloredwool_14_12.name=YanagiNezu Wool
tile.japanesecoloredwool_14_13.name=UrabaYanagi Wool
tile.japanesecoloredwool_14_14.name=WasabiIro Wool
tile.japanesecoloredwool_14_15.name=OitakeIro Wool

tile.japanesecoloredwool_15_0.name=Byakuroku Wool
tile.japanesecoloredwool_15_1.name=UsuMoegi Wool
tile.japanesecoloredwool_15_2.name=YanagiZome Wool
tile.japanesecoloredwool_15_3.name=UsuMoegi Wool
tile.japanesecoloredwool_15_4.name=FukagawaNezumi Wool
tile.japanesecoloredwool_15_5.name=WakaMidori Wool
tile.japanesecoloredwool_15_6.name=AsaMidori Wool
tile.japanesecoloredwool_15_7.name=UsuMidori Wool
tile.japanesecoloredwool_15_8.name=AoNibi Wool
tile.japanesecoloredwool_15_9.name=SeijiNezu Wool
tile.japanesecoloredwool_15_10.name=UsuAo Wool
tile.japanesecoloredwool_15_11.name=SabiSeiji Wool
tile.japanesecoloredwool_15_12.name=RokushouIro Wool
tile.japanesecoloredwool_15_13.name=ChitoseMidori Wool
tile.japanesecoloredwool_15_14.name=WakatakeIro Wool
tile.japanesecoloredwool_15_15.name=Midori Wool

tile.japanesecoloredwool_16_0.name=TokiwaIro Wool
tile.japanesecoloredwool_16_1.name=ChigusaNezu Wool
tile.japanesecoloredwool_16_2.name=ChigusaIro Wool
tile.japanesecoloredwool_16_3.name=SeijiIro Wool
tile.japanesecoloredwool_16_4.name=AotakeIro Wool
tile.japanesecoloredwool_16_5.name=TokiwaMidori Wool
tile.japanesecoloredwool_16_6.name=TokusaIro Wool
tile.japanesecoloredwool_16_7.name=Biroudo Wool
tile.japanesecoloredwool_16_8.name=MushiAo Wool
tile.japanesecoloredwool_16_9.name=KawaIro Wool
tile.japanesecoloredwool_16_10.name=FukaMidori Wool
tile.japanesecoloredwool_16_11.name=TetsuIro Wool
tile.japanesecoloredwool_16_12.name=MoegiIro Wool
tile.japanesecoloredwool_16_13.name=HanaRokushou Wool
tile.japanesecoloredwool_16_14.name=HisuiIro Wool
tile.japanesecoloredwool_16_15.name=AoMidori Wool

tile.japanesecoloredwool_17_0.name=MizuAsagi Wool
tile.japanesecoloredwool_17_1.name=SabiAsagi Wool
tile.japanesecoloredwool_17_2.name=SeiHeki Wool
tile.japanesecoloredwool_17_3.name=OmeshiCha Wool
tile.japanesecoloredwool_17_4.name=MinatoNezumi Wool
tile.japanesecoloredwool_17_5.name=KouraiNando Wool
tile.japanesecoloredwool_17_6.name=MomoshioCha Wool
tile.japanesecoloredwool_17_7.name=SabiNezu Wool
tile.japanesecoloredwool_17_8.name=SabitetsuOnando Wool
tile.japanesecoloredwool_17_9.name=AiNezu Wool
tile.japanesecoloredwool_17_10.name=SabiOnando Wool
tile.japanesecoloredwool_17_11.name=MasuHanaIro Wool
tile.japanesecoloredwool_17_12.name=NoshimeHanaIro Wool
tile.japanesecoloredwool_17_13.name=OmeshiOnando Wool
tile.japanesecoloredwool_17_14.name=TetsuOnando Wool
tile.japanesecoloredwool_17_15.name=KonNezu Wool

tile.japanesecoloredwool_18_0.name=AiTetsu Wool
tile.japanesecoloredwool_18_1.name=AoKachi Wool
tile.japanesecoloredwool_18_2.name=KachiKaeshi Wool
tile.japanesecoloredwool_18_3.name=Kasshoku Wool
tile.japanesecoloredwool_18_4.name=Geppaku Wool
tile.japanesecoloredwool_18_5.name=ShiroSumireIro Wool
tile.japanesecoloredwool_18_6.name=ShiraHanaIro Wool
tile.japanesecoloredwool_18_7.name=AiJiro Wool
tile.japanesecoloredwool_18_8.name=ShiraAi Wool
tile.japanesecoloredwool_18_9.name=MizuIro Wool
tile.japanesecoloredwool_18_10.name=KameNozoki Wool
tile.japanesecoloredwool_18_11.name=HisokuIro Wool
tile.japanesecoloredwool_18_12.name=SoraIro Wool
tile.japanesecoloredwool_18_13.name=WasurenagusaIro Wool
tile.japanesecoloredwool_18_14.name=AoFujiIro Wool
tile.japanesecoloredwool_18_15.name=ByakuGun Wool

tile.japanesecoloredwool_19_0.name=AsaHanada Wool
tile.japanesecoloredwool_19_1.name=UsuHanaIro Wool
tile.japanesecoloredwool_19_2.name=NandoIro Wool
tile.japanesecoloredwool_19_3.name=AsagiIro Wool
tile.japanesecoloredwool_19_4.name=HanaAsagi Wool
tile.japanesecoloredwool_19_5.name=ShinbashiIro Wool
tile.japanesecoloredwool_19_6.name=AmaIro Wool
tile.japanesecoloredwool_19_7.name=TsuyuKusa Wool
tile.japanesecoloredwool_19_8.name=Ao Wool
tile.japanesecoloredwool_19_9.name=UsuAi Wool
tile.japanesecoloredwool_19_10.name=HanadaIro Wool
tile.japanesecoloredwool_19_11.name=Konpeki Wool
tile.japanesecoloredwool_19_12.name=UsuGunjou Wool
tile.japanesecoloredwool_19_13.name=KakitsubataIro Wool
tile.japanesecoloredwool_19_14.name=RuriIro Wool
tile.japanesecoloredwool_19_15.name=UsuHanada Wool

tile.japanesecoloredwool_20_0.name=RuriKon Wool
tile.japanesecoloredwool_20_1.name=KonRuri Wool
tile.japanesecoloredwool_20_2.name=AiIro Wool
tile.japanesecoloredwool_20_3.name=SeiRan Wool
tile.japanesecoloredwool_20_4.name=KokiHanada Wool
tile.japanesecoloredwool_20_5.name=KonIro Wool
tile.japanesecoloredwool_20_6.name=Konjou Wool
tile.japanesecoloredwool_20_7.name=TomeKon Wool
tile.japanesecoloredwool_20_8.name=KoiAi Wool
tile.japanesecoloredwool_20_9.name=TetsuKon Wool
tile.japanesecoloredwool_20_10.name=Shikkoku Wool
tile.japanesecoloredwool_20_11.name=AwaFujiIro Wool
tile.japanesecoloredwool_20_12.name=FujiIro Wool
tile.japanesecoloredwool_20_13.name=BeniMidori Wool
tile.japanesecoloredwool_20_14.name=KonKikyou Wool
tile.japanesecoloredwool_20_15.name=KonAi Wool

tile.japanesecoloredwool_21_0.name=BeniKikyou Wool
tile.japanesecoloredwool_21_1.name=KikyouIro Wool
tile.japanesecoloredwool_21_2.name=FujiNando Wool
tile.japanesecoloredwool_21_3.name=BeniKakeHanaIro Wool
tile.japanesecoloredwool_21_4.name=ShionIro Wool
tile.japanesecoloredwool_21_5.name=ShiraFujiIro Wool
tile.japanesecoloredwool_21_6.name=FujiMurasaki Wool
tile.japanesecoloredwool_21_7.name=SumireIro Wool
tile.japanesecoloredwool_21_8.name=AoMurasaki Wool
tile.japanesecoloredwool_21_9.name=ShoubuIro Wool
tile.japanesecoloredwool_21_10.name=RindouIro Wool
tile.japanesecoloredwool_21_11.name=EdoMurasaki Wool
tile.japanesecoloredwool_21_12.name=HonMurasaki Wool
tile.japanesecoloredwool_21_13.name=BudouIro Wool
tile.japanesecoloredwool_21_14.name=FukaMurasaki Wool
tile.japanesecoloredwool_21_15.name=Shikoku Wool

tile.japanesecoloredwool_22_0.name=Murasaki Wool
tile.japanesecoloredwool_22_1.name=UsuBudou Wool
tile.japanesecoloredwool_22_2.name=Shikon Wool
tile.japanesecoloredwool_22_3.name=AnkouShoku Wool
tile.japanesecoloredwool_22_4.name=KuwanomiIro Wool
tile.japanesecoloredwool_22_5.name=KodaiMurasaki Wool
tile.japanesecoloredwool_22_6.name=NasuKon Wool
tile.japanesecoloredwool_22_7.name=FutaAi Wool
tile.japanesecoloredwool_22_8.name=KyouMurasaki Wool
tile.japanesecoloredwool_22_9.name=EbiZome Wool
tile.japanesecoloredwool_22_10.name=WakaMurasaki Wool
tile.japanesecoloredwool_22_11.name=BeniMurasaki Wool
tile.japanesecoloredwool_22_12.name=UmeMurasaki Wool
tile.japanesecoloredwool_22_13.name=AyameIro Wool
tile.japanesecoloredwool_22_14.name=BeniFujiIro Wool
tile.japanesecoloredwool_22_15.name=AsaMurasaki Wool

tile.japanesecoloredwool_23_0.name=MurasakiSuishou Wool
tile.japanesecoloredwool_23_1.name=UsuUmeNezu Wool
tile.japanesecoloredwool_23_2.name=AkatsukiNezu Wool
tile.japanesecoloredwool_23_3.name=BotanNezu Wool
tile.japanesecoloredwool_23_4.name=KasumiIro Wool
tile.japanesecoloredwool_23_5.name=FujiNezu Wool
tile.japanesecoloredwool_23_6.name=HashitaIro Wool
tile.japanesecoloredwool_23_7.name=UsuIro Wool
tile.japanesecoloredwool_23_8.name=UsuNezu Wool
tile.japanesecoloredwool_23_9.name=HatobaNezumi Wool
tile.japanesecoloredwool_23_10.name=HatobaIro Wool
tile.japanesecoloredwool_23_11.name=KikyouNezu Wool
tile.japanesecoloredwool_23_12.name=MurasakiNezu Wool
tile.japanesecoloredwool_23_13.name=BudouNezumi Wool
tile.japanesecoloredwool_23_14.name=KokiIro Wool
tile.japanesecoloredwool_23_15.name=MurasakiTobi Wool

tile.japanesecoloredwool_24_0.name=KoiNezu Wool
tile.japanesecoloredwool_24_1.name=FujiSusutake Wool
tile.japanesecoloredwool_24_2.name=KeshiMurasaki Wool
tile.japanesecoloredwool_24_3.name=BeniKeshiNezumi Wool
tile.japanesecoloredwool_24_4.name=NiseMurasaki Wool
tile.japanesecoloredwool_24_5.name=HaiKimidori Wool
tile.japanesecoloredwool_24_6.name=SobakiriIro Wool
tile.japanesecoloredwool_24_7.name=UsuKumoNezu Wool
tile.japanesecoloredwool_24_8.name=KarenoIro Wool
tile.japanesecoloredwool_24_9.name=UrumiIro Wool
tile.japanesecoloredwool_24_10.name=RikyuShiroCha Wool
tile.japanesecoloredwool_24_11.name=ChaNezumi Wool
tile.japanesecoloredwool_24_12.name=KurumiZome Wool
tile.japanesecoloredwool_24_13.name=EdoNezu Wool
tile.japanesecoloredwool_24_14.name=SusuIro Wool
tile.japanesecoloredwool_24_15.name=ChoujiCha Wool

tile.japanesecoloredwool_25_0.name=FushiZome Wool
tile.japanesecoloredwool_25_1.name=SoudenKaraCha Wool
tile.japanesecoloredwool_25_2.name=TonoCha Wool
tile.japanesecoloredwool_25_3.name=SenChaIro Wool
tile.japanesecoloredwool_25_4.name=GinSusudake Wool
tile.japanesecoloredwool_25_5.name=KiGaraCha Wool
tile.japanesecoloredwool_25_6.name=SusuTakeIro Wool
tile.japanesecoloredwool_25_7.name=KogeCha Wool
tile.japanesecoloredwool_25_8.name=KuroTsurubami Wool
tile.japanesecoloredwool_25_9.name=KenpouIro Wool
tile.japanesecoloredwool_25_10.name=KuriIro Wool
tile.japanesecoloredwool_25_11.name=BinroujiZome Wool
tile.japanesecoloredwool_25_12.name=KuroTobi Wool
tile.japanesecoloredwool_25_13.name=AkaSumi Wool
tile.japanesecoloredwool_25_14.name=KuroBeni Wool
tile.japanesecoloredwool_25_15.name=Shiro Wool

tile.japanesecoloredwool_26_0.name=GofunIro Wool
tile.japanesecoloredwool_26_1.name=UnohanaIro Wool
tile.japanesecoloredwool_26_2.name=Hakuji Wool
tile.japanesecoloredwool_26_3.name=KinariIro Wool
tile.japanesecoloredwool_26_4.name=NyuHakuShoku Wool
tile.japanesecoloredwool_26_5.name=ShiroNeri Wool
tile.japanesecoloredwool_26_6.name=SoShoku Wool
tile.japanesecoloredwool_26_7.name=ShiraUmeNezu Wool
tile.japanesecoloredwool_26_8.name=ShiroNezu Wool
tile.japanesecoloredwool_26_9.name=KinuNezu Wool
tile.japanesecoloredwool_26_10.name=HaiAo Wool
tile.japanesecoloredwool_26_11.name=GinNezu Wool
tile.japanesecoloredwool_26_12.name=UsuNibi Wool
tile.japanesecoloredwool_26_13.name=UsuZumiIro Wool
tile.japanesecoloredwool_26_14.name=SuzuIro Wool
tile.japanesecoloredwool_26_15.name=SuNezumi Wool

tile.japanesecoloredwool_27_0.name=NezumiIro Wool
tile.japanesecoloredwool_27_1.name=GenjiNezu Wool
tile.japanesecoloredwool_27_2.name=HaiIro Wool
tile.japanesecoloredwool_27_3.name=NamariIro Wool
tile.japanesecoloredwool_27_4.name=NibiIro Wool
tile.japanesecoloredwool_27_5.name=Sumi Wool
tile.japanesecoloredwool_27_6.name=DobuNezumi Wool
tile.japanesecoloredwool_27_7.name=KeshiZumiIro Wool
tile.japanesecoloredwool_27_8.name=AiSumiCha Wool
tile.japanesecoloredwool_27_9.name=YoukanIro Wool
tile.japanesecoloredwool_27_10.name=Kuro Wool
tile.japanesecoloredwool_27_11.name=KarasubaIro Wool
tile.japanesecoloredwool_27_12.name=TetsuGuro Wool
tile.japanesecoloredwool_27_13.name=NurebaIro Wool
tile.japanesecoloredwool_27_14.name=Kokutan Wool
tile.japanesecoloredwool_27_15.name=KenpouKuroCha Wool

tile.japanesecoloredwool_28_0.name=AnkokuShoku Wool
