tile.japanesecoloredwool_0_0.name=桜色 羊毛
tile.japanesecoloredwool_0_1.name=薄桜 羊毛
tile.japanesecoloredwool_0_2.name=桜鼠 羊毛
tile.japanesecoloredwool_0_3.name=鴇鼠 羊毛
tile.japanesecoloredwool_0_4.name=虹色 羊毛
tile.japanesecoloredwool_0_5.name=珊瑚色 羊毛
tile.japanesecoloredwool_0_6.name=一斤染め 羊毛
tile.japanesecoloredwool_0_7.name=宍色 羊毛
tile.japanesecoloredwool_0_8.name=紅梅色 羊毛
tile.japanesecoloredwool_0_9.name=薄紅 羊毛
tile.japanesecoloredwool_0_10.name=甚三紅 羊毛
tile.japanesecoloredwool_0_11.name=桃色 羊毛
tile.japanesecoloredwool_0_12.name=鴇色 羊毛
tile.japanesecoloredwool_0_13.name=撫子色 羊毛
tile.japanesecoloredwool_0_14.name=灰梅 羊毛
tile.japanesecoloredwool_0_15.name=灰桜 羊毛

tile.japanesecoloredwool_1_0.name=淡紅藤 羊毛
tile.japanesecoloredwool_1_1.name=石竹色 羊毛
tile.japanesecoloredwool_1_2.name=薄紅梅 羊毛
tile.japanesecoloredwool_1_3.name=桃花色 羊毛
tile.japanesecoloredwool_1_4.name=水柿色 羊毛
tile.japanesecoloredwool_1_5.name=ときがら茶 羊毛
tile.japanesecoloredwool_1_6.name=退紅 羊毛
tile.japanesecoloredwool_1_7.name=薄柿 羊毛
tile.japanesecoloredwool_1_8.name=長春色 羊毛
tile.japanesecoloredwool_1_9.name=梅鼠 羊毛
tile.japanesecoloredwool_1_10.name=鴇浅葱 羊毛
tile.japanesecoloredwool_1_11.name=梅染 羊毛
tile.japanesecoloredwool_1_12.name=蘇芳香 羊毛
tile.japanesecoloredwool_1_13.name=浅蘇芳 羊毛
tile.japanesecoloredwool_1_14.name=真朱 羊毛
tile.japanesecoloredwool_1_15.name=赤紫 羊毛

tile.japanesecoloredwool_2_0.name=躑躅色 羊毛
tile.japanesecoloredwool_2_1.name=牡丹色 羊毛
tile.japanesecoloredwool_2_2.name=今様色 羊毛
tile.japanesecoloredwool_2_3.name=中紅 羊毛
tile.japanesecoloredwool_2_4.name=薔薇色 羊毛
tile.japanesecoloredwool_2_5.name=韓紅 羊毛
tile.japanesecoloredwool_2_6.name=銀朱 羊毛
tile.japanesecoloredwool_2_7.name=赤紅 羊毛
tile.japanesecoloredwool_2_8.name=紅緋 羊毛
tile.japanesecoloredwool_2_9.name=赤 羊毛
tile.japanesecoloredwool_2_10.name=猩々緋 羊毛
tile.japanesecoloredwool_2_11.name=紅 羊毛
tile.japanesecoloredwool_2_12.name=深緋 羊毛
tile.japanesecoloredwool_2_13.name=緋色 羊毛
tile.japanesecoloredwool_2_14.name=赤丹 羊毛
tile.japanesecoloredwool_2_15.name=紅赤 羊毛

tile.japanesecoloredwool_3_0.name=臙脂 羊毛
tile.japanesecoloredwool_3_1.name=朱 羊毛
tile.japanesecoloredwool_3_2.name=茜色 羊毛
tile.japanesecoloredwool_3_3.name=紅海老茶 羊毛
tile.japanesecoloredwool_3_4.name=蘇芳 羊毛
tile.japanesecoloredwool_3_5.name=真紅 羊毛
tile.japanesecoloredwool_3_6.name=象牙色 羊毛
tile.japanesecoloredwool_3_7.name=練色 羊毛
tile.japanesecoloredwool_3_8.name=灰白色 羊毛
tile.japanesecoloredwool_3_9.name=蒸栗色 羊毛
tile.japanesecoloredwool_3_10.name=女郎花 羊毛
tile.japanesecoloredwool_3_11.name=枯草色 羊毛
tile.japanesecoloredwool_3_12.name=淡黄 羊毛
tile.japanesecoloredwool_3_13.name=白茶 羊毛
tile.japanesecoloredwool_3_14.name=赤白橡 羊毛
tile.japanesecoloredwool_3_15.name=洗柿 羊毛

tile.japanesecoloredwool_4_0.name=鳥の子色 羊毛
tile.japanesecoloredwool_4_1.name=蜂蜜色 羊毛
tile.japanesecoloredwool_4_2.name=肌色 羊毛
tile.japanesecoloredwool_4_3.name=薄卵色 羊毛
tile.japanesecoloredwool_4_4.name=雄黄 羊毛
tile.japanesecoloredwool_4_5.name=洒落柿 羊毛
tile.japanesecoloredwool_4_6.name=赤香 羊毛
tile.japanesecoloredwool_4_7.name=砥粉色 羊毛
tile.japanesecoloredwool_4_8.name=人色 羊毛
tile.japanesecoloredwool_4_9.name=香色 羊毛
tile.japanesecoloredwool_4_10.name=薄香 羊毛
tile.japanesecoloredwool_4_11.name=浅黄 羊毛
tile.japanesecoloredwool_4_12.name=枯色 羊毛
tile.japanesecoloredwool_4_13.name=淡香 羊毛
tile.japanesecoloredwool_4_14.name=杏色 羊毛
tile.japanesecoloredwool_4_15.name=東雲色 羊毛

tile.japanesecoloredwool_5_0.name=珊瑚朱色 羊毛
tile.japanesecoloredwool_5_1.name=深支子 羊毛
tile.japanesecoloredwool_5_2.name=纁 羊毛
tile.japanesecoloredwool_5_3.name=浅緋 羊毛
tile.japanesecoloredwool_5_4.name=真赭 羊毛
tile.japanesecoloredwool_5_5.name=洗朱 羊毛
tile.japanesecoloredwool_5_6.name=遠州茶 羊毛
tile.japanesecoloredwool_5_7.name=紅樺色 羊毛
tile.japanesecoloredwool_5_8.name=赭 羊毛
tile.japanesecoloredwool_5_9.name=小豆色 羊毛
tile.japanesecoloredwool_5_10.name=枯茶 羊毛
tile.japanesecoloredwool_5_11.name=飴色 羊毛
tile.japanesecoloredwool_5_12.name=駱駝色 羊毛
tile.japanesecoloredwool_5_13.name=土色 羊毛
tile.japanesecoloredwool_5_14.name=黄唐茶 羊毛
tile.japanesecoloredwool_5_15.name=桑染 羊毛

tile.japanesecoloredwool_6_0.name=櫨色 羊毛
tile.japanesecoloredwool_6_1.name=黄橡 羊毛
tile.japanesecoloredwool_6_2.name=香染 羊毛
tile.japanesecoloredwool_6_3.name=枇杷茶 羊毛
tile.japanesecoloredwool_6_4.name=芝翫茶 羊毛
tile.japanesecoloredwool_6_5.name=焦香 羊毛
tile.japanesecoloredwool_6_6.name=胡桃色 羊毛
tile.japanesecoloredwool_6_7.name=渋紙色 羊毛
tile.japanesecoloredwool_6_8.name=朽葉色 羊毛
tile.japanesecoloredwool_6_9.name=桑茶 羊毛
tile.japanesecoloredwool_6_10.name=路考茶 羊毛
tile.japanesecoloredwool_6_11.name=国防色 羊毛
tile.japanesecoloredwool_6_12.name=伽羅色 羊毛
tile.japanesecoloredwool_6_13.name=江戸茶 羊毛
tile.japanesecoloredwool_6_14.name=樺色 羊毛
tile.japanesecoloredwool_6_15.name=紅鬱金 羊毛

tile.japanesecoloredwool_7_0.name=土器色 羊毛
tile.japanesecoloredwool_7_1.name=狐色 羊毛
tile.japanesecoloredwool_7_2.name=黄土色 羊毛
tile.japanesecoloredwool_7_3.name=琥珀色 羊毛
tile.japanesecoloredwool_7_4.name=赤茶 羊毛
tile.japanesecoloredwool_7_5.name=代赭 羊毛
tile.japanesecoloredwool_7_6.name=煉瓦色 羊毛
tile.japanesecoloredwool_7_7.name=雀茶 羊毛
tile.japanesecoloredwool_7_8.name=団十郎茶 羊毛
tile.japanesecoloredwool_7_9.name=紅鳶 羊毛
tile.japanesecoloredwool_7_10.name=灰茶 羊毛
tile.japanesecoloredwool_7_11.name=茶色 羊毛
tile.japanesecoloredwool_7_12.name=檜皮色 羊毛
tile.japanesecoloredwool_7_13.name=鳶色 羊毛
tile.japanesecoloredwool_7_14.name=柿茶 羊毛
tile.japanesecoloredwool_7_15.name=弁柄色 羊毛

tile.japanesecoloredwool_8_0.name=赤錆色 羊毛
tile.japanesecoloredwool_8_1.name=褐色 羊毛
tile.japanesecoloredwool_8_2.name=栗梅 羊毛
tile.japanesecoloredwool_8_3.name=紅檜皮 羊毛
tile.japanesecoloredwool_8_4.name=海老茶 羊毛
tile.japanesecoloredwool_8_5.name=唐茶 羊毛
tile.japanesecoloredwool_8_6.name=栗色 羊毛
tile.japanesecoloredwool_8_7.name=赤銅色 羊毛
tile.japanesecoloredwool_8_8.name=錆色 羊毛
tile.japanesecoloredwool_8_9.name=赤褐色 羊毛
tile.japanesecoloredwool_8_10.name=茶褐色 羊毛
tile.japanesecoloredwool_8_11.name=栗皮茶 羊毛
tile.japanesecoloredwool_8_12.name=黒茶 羊毛
tile.japanesecoloredwool_8_13.name=葡萄茶 羊毛
tile.japanesecoloredwool_8_14.name=萱草色 羊毛
tile.japanesecoloredwool_8_15.name=柑子色 羊毛

tile.japanesecoloredwool_9_0.name=金茶 羊毛
tile.japanesecoloredwool_9_1.name=蜜柑色 羊毛
tile.japanesecoloredwool_9_2.name=鉛丹色 羊毛
tile.japanesecoloredwool_9_3.name=黄丹 羊毛
tile.japanesecoloredwool_9_4.name=柿色 羊毛
tile.japanesecoloredwool_9_5.name=黄赤 羊毛
tile.japanesecoloredwool_9_6.name=橙色 羊毛
tile.japanesecoloredwool_9_7.name=照柿 羊毛
tile.japanesecoloredwool_9_8.name=赤橙 羊毛
tile.japanesecoloredwool_9_9.name=朱色 羊毛
tile.japanesecoloredwool_9_10.name=小麦色 羊毛
tile.japanesecoloredwool_9_11.name=丹色 羊毛
tile.japanesecoloredwool_9_12.name=黄茶 羊毛
tile.japanesecoloredwool_9_13.name=肉桂色 羊毛
tile.japanesecoloredwool_9_14.name=赤朽葉色 羊毛
tile.japanesecoloredwool_9_15.name=黄櫨染 羊毛

tile.japanesecoloredwool_10_0.name=蒲公英色 羊毛
tile.japanesecoloredwool_10_1.name=中黄 羊毛
tile.japanesecoloredwool_10_2.name=菜の花色 羊毛
tile.japanesecoloredwool_10_3.name=黄檗色 羊毛
tile.japanesecoloredwool_10_4.name=卵色 羊毛
tile.japanesecoloredwool_10_5.name=花葉色 羊毛
tile.japanesecoloredwool_10_6.name=刈安色 羊毛
tile.japanesecoloredwool_10_7.name=玉蜀黍色 羊毛
tile.japanesecoloredwool_10_8.name=金糸雀色 羊毛
tile.japanesecoloredwool_10_9.name=黄支子色 羊毛
tile.japanesecoloredwool_10_10.name=支子色 羊毛
tile.japanesecoloredwool_10_11.name=向日葵色 羊毛
tile.japanesecoloredwool_10_12.name=山吹色 羊毛
tile.japanesecoloredwool_10_13.name=鬱金色 羊毛
tile.japanesecoloredwool_10_14.name=藤黄 羊毛
tile.japanesecoloredwool_10_15.name=金色 羊毛

tile.japanesecoloredwool_11_0.name=櫨染 羊毛
tile.japanesecoloredwool_11_1.name=黄朽葉色 羊毛
tile.japanesecoloredwool_11_2.name=山吹茶 羊毛
tile.japanesecoloredwool_11_3.name=芥子色 羊毛
tile.japanesecoloredwool_11_4.name=豆がら茶 羊毛
tile.japanesecoloredwool_11_5.name=麹塵 羊毛
tile.japanesecoloredwool_11_6.name=山鳩色 羊毛
tile.japanesecoloredwool_11_7.name=利休鼠 羊毛
tile.japanesecoloredwool_11_8.name=海松茶 羊毛
tile.japanesecoloredwool_11_9.name=藍海松茶 羊毛
tile.japanesecoloredwool_11_10.name=藍媚茶 羊毛
tile.japanesecoloredwool_11_11.name=千歳茶 羊毛
tile.japanesecoloredwool_11_12.name=岩井茶 羊毛
tile.japanesecoloredwool_11_13.name=仙斎茶 羊毛
tile.japanesecoloredwool_11_14.name=黒緑 羊毛
tile.japanesecoloredwool_11_15.name=柳煤竹 羊毛

tile.japanesecoloredwool_12_0.name=樺茶色 羊毛
tile.japanesecoloredwool_12_1.name=空五倍子色 羊毛
tile.japanesecoloredwool_12_2.name=生壁色 羊毛
tile.japanesecoloredwool_12_3.name=肥後煤竹 羊毛
tile.japanesecoloredwool_12_4.name=媚茶 羊毛
tile.japanesecoloredwool_12_5.name=白橡 羊毛
tile.japanesecoloredwool_12_6.name=亜麻色 羊毛
tile.japanesecoloredwool_12_7.name=榛色 羊毛
tile.japanesecoloredwool_12_8.name=灰汁色 羊毛
tile.japanesecoloredwool_12_9.name=利休茶 羊毛
tile.japanesecoloredwool_12_10.name=鶯茶 羊毛
tile.japanesecoloredwool_12_11.name=木蘭色 羊毛
tile.japanesecoloredwool_12_12.name=砂色 羊毛
tile.japanesecoloredwool_12_13.name=油色 羊毛
tile.japanesecoloredwool_12_14.name=利休色 羊毛
tile.japanesecoloredwool_12_15.name=梅幸茶 羊毛

tile.japanesecoloredwool_13_0.name=璃寛茶 羊毛
tile.japanesecoloredwool_13_1.name=黄海松茶 羊毛
tile.japanesecoloredwool_13_2.name=菜種油色 羊毛
tile.japanesecoloredwool_13_3.name=青朽葉 羊毛
tile.japanesecoloredwool_13_4.name=根岸色 羊毛
tile.japanesecoloredwool_13_5.name=鶸茶 羊毛
tile.japanesecoloredwool_13_6.name=柳茶 羊毛
tile.japanesecoloredwool_13_7.name=海松色 羊毛
tile.japanesecoloredwool_13_8.name=鶯色 羊毛
tile.japanesecoloredwool_13_9.name=緑黄色 羊毛
tile.japanesecoloredwool_13_10.name=鶸色 羊毛
tile.japanesecoloredwool_13_11.name=抹茶色 羊毛
tile.japanesecoloredwool_13_12.name=若草色 羊毛
tile.japanesecoloredwool_13_13.name=黄緑 羊毛
tile.japanesecoloredwool_13_14.name=若芽色 羊毛
tile.japanesecoloredwool_13_15.name=若菜色 羊毛

tile.japanesecoloredwool_14_0.name=若苗色 羊毛
tile.japanesecoloredwool_14_1.name=青丹 羊毛
tile.japanesecoloredwool_14_2.name=草色 羊毛
tile.japanesecoloredwool_14_3.name=苔色 羊毛
tile.japanesecoloredwool_14_4.name=萌黄 羊毛
tile.japanesecoloredwool_14_5.name=苗色 羊毛
tile.japanesecoloredwool_14_6.name=若葉色 羊毛
tile.japanesecoloredwool_14_7.name=松葉色 羊毛
tile.japanesecoloredwool_14_8.name=夏虫色 羊毛
tile.japanesecoloredwool_14_9.name=鶸萌黄 羊毛
tile.japanesecoloredwool_14_10.name=柳色 羊毛
tile.japanesecoloredwool_14_11.name=青白橡 羊毛
tile.japanesecoloredwool_14_12.name=柳鼠 羊毛
tile.japanesecoloredwool_14_13.name=裏葉柳 羊毛
tile.japanesecoloredwool_14_14.name=山葵色 羊毛
tile.japanesecoloredwool_14_15.name=老竹色 羊毛

tile.japanesecoloredwool_15_0.name=白緑 羊毛
tile.japanesecoloredwool_15_1.name=淡萌黄 羊毛
tile.japanesecoloredwool_15_2.name=柳染 羊毛
tile.japanesecoloredwool_15_3.name=薄萌葱 羊毛
tile.japanesecoloredwool_15_4.name=深川鼠 羊毛
tile.japanesecoloredwool_15_5.name=若緑 羊毛
tile.japanesecoloredwool_15_6.name=浅緑 羊毛
tile.japanesecoloredwool_15_7.name=薄緑 羊毛
tile.japanesecoloredwool_15_8.name=青鈍 羊毛
tile.japanesecoloredwool_15_9.name=青磁鼠 羊毛
tile.japanesecoloredwool_15_10.name=薄青 羊毛
tile.japanesecoloredwool_15_11.name=錆青磁 羊毛
tile.japanesecoloredwool_15_12.name=緑青色 羊毛
tile.japanesecoloredwool_15_13.name=千歳緑 羊毛
tile.japanesecoloredwool_15_14.name=若竹色 羊毛
tile.japanesecoloredwool_15_15.name=緑 羊毛

tile.japanesecoloredwool_16_0.name=常磐色 羊毛
tile.japanesecoloredwool_16_1.name=千草鼠 羊毛
tile.japanesecoloredwool_16_2.name=千草色 羊毛
tile.japanesecoloredwool_16_3.name=青磁色 羊毛
tile.japanesecoloredwool_16_4.name=青竹色 羊毛
tile.japanesecoloredwool_16_5.name=常磐緑 羊毛
tile.japanesecoloredwool_16_6.name=木賊色 羊毛
tile.japanesecoloredwool_16_7.name=天鵞絨 羊毛
tile.japanesecoloredwool_16_8.name=虫襖 羊毛
tile.japanesecoloredwool_16_9.name=革色 羊毛
tile.japanesecoloredwool_16_10.name=深緑 羊毛
tile.japanesecoloredwool_16_11.name=鉄色 羊毛
tile.japanesecoloredwool_16_12.name=萌葱色 羊毛
tile.japanesecoloredwool_16_13.name=花緑青 羊毛
tile.japanesecoloredwool_16_14.name=翡翠色 羊毛
tile.japanesecoloredwool_16_15.name=青緑 羊毛

tile.japanesecoloredwool_17_0.name=水浅葱 羊毛
tile.japanesecoloredwool_17_1.name=錆浅葱 羊毛
tile.japanesecoloredwool_17_2.name=青碧 羊毛
tile.japanesecoloredwool_17_3.name=御召茶 羊毛
tile.japanesecoloredwool_17_4.name=湊鼠 羊毛
tile.japanesecoloredwool_17_5.name=高麗納戸 羊毛
tile.japanesecoloredwool_17_6.name=百入茶 羊毛
tile.japanesecoloredwool_17_7.name=錆鼠 羊毛
tile.japanesecoloredwool_17_8.name=錆鉄御納戸 羊毛
tile.japanesecoloredwool_17_9.name=藍鼠 羊毛
tile.japanesecoloredwool_17_10.name=錆御納戸 羊毛
tile.japanesecoloredwool_17_11.name=舛花色 羊毛
tile.japanesecoloredwool_17_12.name=熨斗目花色 羊毛
tile.japanesecoloredwool_17_13.name=御召御納戸 羊毛
tile.japanesecoloredwool_17_14.name=鉄御納戸 羊毛
tile.japanesecoloredwool_17_15.name=紺鼠 羊毛

tile.japanesecoloredwool_18_0.name=藍鉄 羊毛
tile.japanesecoloredwool_18_1.name=青褐 羊毛
tile.japanesecoloredwool_18_2.name=褐返 羊毛
tile.japanesecoloredwool_18_3.name=褐色 羊毛
tile.japanesecoloredwool_18_4.name=月白 羊毛
tile.japanesecoloredwool_18_5.name=白菫色 羊毛
tile.japanesecoloredwool_18_6.name=白花色 羊毛
tile.japanesecoloredwool_18_7.name=藍白 羊毛
tile.japanesecoloredwool_18_8.name=白藍 羊毛
tile.japanesecoloredwool_18_9.name=水色 羊毛
tile.japanesecoloredwool_18_10.name=瓶覗 羊毛
tile.japanesecoloredwool_18_11.name=秘色色 羊毛
tile.japanesecoloredwool_18_12.name=空色 羊毛
tile.japanesecoloredwool_18_13.name=勿忘草色 羊毛
tile.japanesecoloredwool_18_14.name=青藤色 羊毛
tile.japanesecoloredwool_18_15.name=白群 羊毛

tile.japanesecoloredwool_19_0.name=浅縹 羊毛
tile.japanesecoloredwool_19_1.name=薄花色 羊毛
tile.japanesecoloredwool_19_2.name=納戸色 羊毛
tile.japanesecoloredwool_19_3.name=浅葱色 羊毛
tile.japanesecoloredwool_19_4.name=花浅葱 羊毛
tile.japanesecoloredwool_19_5.name=新橋色 羊毛
tile.japanesecoloredwool_19_6.name=天色 羊毛
tile.japanesecoloredwool_19_7.name=露草色 羊毛
tile.japanesecoloredwool_19_8.name=青 羊毛
tile.japanesecoloredwool_19_9.name=薄藍 羊毛
tile.japanesecoloredwool_19_10.name=縹色 羊毛
tile.japanesecoloredwool_19_11.name=紺碧 羊毛
tile.japanesecoloredwool_19_12.name=薄群青 羊毛
tile.japanesecoloredwool_19_13.name=杜若色 羊毛
tile.japanesecoloredwool_19_14.name=瑠璃色 羊毛
tile.japanesecoloredwool_19_15.name=薄縹 羊毛

tile.japanesecoloredwool_20_0.name=瑠璃紺 羊毛
tile.japanesecoloredwool_20_1.name=紺瑠璃 羊毛
tile.japanesecoloredwool_20_2.name=藍色 羊毛
tile.japanesecoloredwool_20_3.name=青藍 羊毛
tile.japanesecoloredwool_20_4.name=深縹 羊毛
tile.japanesecoloredwool_20_5.name=紺色 羊毛
tile.japanesecoloredwool_20_6.name=紺青 羊毛
tile.japanesecoloredwool_20_7.name=留紺 羊毛
tile.japanesecoloredwool_20_8.name=濃藍 羊毛
tile.japanesecoloredwool_20_9.name=鉄紺 羊毛
tile.japanesecoloredwool_20_10.name=漆黒 羊毛
tile.japanesecoloredwool_20_11.name=淡藤色 羊毛
tile.japanesecoloredwool_20_12.name=藤色 羊毛
tile.japanesecoloredwool_20_13.name=紅碧 羊毛
tile.japanesecoloredwool_20_14.name=紺桔梗 羊毛
tile.japanesecoloredwool_20_15.name=紺藍 羊毛

tile.japanesecoloredwool_21_0.name=紅桔梗 羊毛
tile.japanesecoloredwool_21_1.name=桔梗色 羊毛
tile.japanesecoloredwool_21_2.name=藤納戸 羊毛
tile.japanesecoloredwool_21_3.name=紅掛花色 羊毛
tile.japanesecoloredwool_21_4.name=紫苑色 羊毛
tile.japanesecoloredwool_21_5.name=白藤色 羊毛
tile.japanesecoloredwool_21_6.name=藤紫 羊毛
tile.japanesecoloredwool_21_7.name=菫色 羊毛
tile.japanesecoloredwool_21_8.name=青紫 羊毛
tile.japanesecoloredwool_21_9.name=菖蒲色 羊毛
tile.japanesecoloredwool_21_10.name=竜胆色 羊毛
tile.japanesecoloredwool_21_11.name=江戸紫 羊毛
tile.japanesecoloredwool_21_12.name=本紫 羊毛
tile.japanesecoloredwool_21_13.name=葡萄色 羊毛
tile.japanesecoloredwool_21_14.name=深紫 羊毛
tile.japanesecoloredwool_21_15.name=紫黒 羊毛

tile.japanesecoloredwool_22_0.name=紫 羊毛
tile.japanesecoloredwool_22_1.name=薄葡萄 羊毛
tile.japanesecoloredwool_22_2.name=紫紺 羊毛
tile.japanesecoloredwool_22_3.name=暗紅色 羊毛
tile.japanesecoloredwool_22_4.name=桑の実色 羊毛
tile.japanesecoloredwool_22_5.name=古代紫 羊毛
tile.japanesecoloredwool_22_6.name=茄子紺 羊毛
tile.japanesecoloredwool_22_7.name=二藍 羊毛
tile.japanesecoloredwool_22_8.name=京紫 羊毛
tile.japanesecoloredwool_22_9.name=蒲葡 羊毛
tile.japanesecoloredwool_22_10.name=若紫 羊毛
tile.japanesecoloredwool_22_11.name=紅紫 羊毛
tile.japanesecoloredwool_22_12.name=梅紫 羊毛
tile.japanesecoloredwool_22_13.name=菖蒲色 羊毛
tile.japanesecoloredwool_22_14.name=紅藤色 羊毛
tile.japanesecoloredwool_22_15.name=浅紫 羊毛

tile.japanesecoloredwool_23_0.name=紫水晶 羊毛
tile.japanesecoloredwool_23_1.name=薄梅鼠 羊毛
tile.japanesecoloredwool_23_2.name=暁鼠 羊毛
tile.japanesecoloredwool_23_3.name=牡丹鼠 羊毛
tile.japanesecoloredwool_23_4.name=霞色 羊毛
tile.japanesecoloredwool_23_5.name=藤鼠 羊毛
tile.japanesecoloredwool_23_6.name=半色 羊毛
tile.japanesecoloredwool_23_7.name=薄色 羊毛
tile.japanesecoloredwool_23_8.name=薄鼠 羊毛
tile.japanesecoloredwool_23_9.name=鳩羽鼠 羊毛
tile.japanesecoloredwool_23_10.name=鳩羽色 羊毛
tile.japanesecoloredwool_23_11.name=桔梗鼠 羊毛
tile.japanesecoloredwool_23_12.name=紫鼠 羊毛
tile.japanesecoloredwool_23_13.name=葡萄鼠 羊毛
tile.japanesecoloredwool_23_14.name=濃色 羊毛
tile.japanesecoloredwool_23_15.name=紫鳶 羊毛

tile.japanesecoloredwool_24_0.name=濃鼠 羊毛
tile.japanesecoloredwool_24_1.name=藤煤竹 羊毛
tile.japanesecoloredwool_24_2.name=滅紫 羊毛
tile.japanesecoloredwool_24_3.name=紅消鼠 羊毛
tile.japanesecoloredwool_24_4.name=似せ紫 羊毛
tile.japanesecoloredwool_24_5.name=灰黄緑 羊毛
tile.japanesecoloredwool_24_6.name=蕎麦切色 羊毛
tile.japanesecoloredwool_24_7.name=薄雲鼠 羊毛
tile.japanesecoloredwool_24_8.name=枯野色 羊毛
tile.japanesecoloredwool_24_9.name=潤色 羊毛
tile.japanesecoloredwool_24_10.name=利休白茶 羊毛
tile.japanesecoloredwool_24_11.name=茶鼠 羊毛
tile.japanesecoloredwool_24_12.name=胡桃染 羊毛
tile.japanesecoloredwool_24_13.name=江戸鼠 羊毛
tile.japanesecoloredwool_24_14.name=煤色 羊毛
tile.japanesecoloredwool_24_15.name=丁子茶 羊毛

tile.japanesecoloredwool_25_0.name=柴染 羊毛
tile.japanesecoloredwool_25_1.name=宗伝唐茶 羊毛
tile.japanesecoloredwool_25_2.name=砺茶 羊毛
tile.japanesecoloredwool_25_3.name=煎茶色 羊毛
tile.japanesecoloredwool_25_4.name=銀煤竹 羊毛
tile.japanesecoloredwool_25_5.name=黄枯茶 羊毛
tile.japanesecoloredwool_25_6.name=煤竹色 羊毛
tile.japanesecoloredwool_25_7.name=焦茶 羊毛
tile.japanesecoloredwool_25_8.name=黒橡 羊毛
tile.japanesecoloredwool_25_9.name=憲法色 羊毛
tile.japanesecoloredwool_25_10.name=涅色 羊毛
tile.japanesecoloredwool_25_11.name=檳榔子染 羊毛
tile.japanesecoloredwool_25_12.name=黒鳶 羊毛
tile.japanesecoloredwool_25_13.name=赤墨 羊毛
tile.japanesecoloredwool_25_14.name=黒紅 羊毛
tile.japanesecoloredwool_25_15.name=白 羊毛

tile.japanesecoloredwool_26_0.name=胡粉色 羊毛
tile.japanesecoloredwool_26_1.name=卯の花色 羊毛
tile.japanesecoloredwool_26_2.name=白磁 羊毛
tile.japanesecoloredwool_26_3.name=生成り色 羊毛
tile.japanesecoloredwool_26_4.name=乳白色 羊毛
tile.japanesecoloredwool_26_5.name=白練 羊毛
tile.japanesecoloredwool_26_6.name=素色 羊毛
tile.japanesecoloredwool_26_7.name=白梅鼠 羊毛
tile.japanesecoloredwool_26_8.name=白鼠 羊毛
tile.japanesecoloredwool_26_9.name=絹鼠 羊毛
tile.japanesecoloredwool_26_10.name=灰青 羊毛
tile.japanesecoloredwool_26_11.name=銀鼠 羊毛
tile.japanesecoloredwool_26_12.name=薄鈍 羊毛
tile.japanesecoloredwool_26_13.name=薄墨色 羊毛
tile.japanesecoloredwool_26_14.name=錫色 羊毛
tile.japanesecoloredwool_26_15.name=素鼠 羊毛

tile.japanesecoloredwool_27_0.name=鼠色 羊毛
tile.japanesecoloredwool_27_1.name=源氏鼠 羊毛
tile.japanesecoloredwool_27_2.name=灰色 羊毛
tile.japanesecoloredwool_27_3.name=鉛色 羊毛
tile.japanesecoloredwool_27_4.name=鈍色 羊毛
tile.japanesecoloredwool_27_5.name=墨 羊毛
tile.japanesecoloredwool_27_6.name=丼鼠 羊毛
tile.japanesecoloredwool_27_7.name=消炭色 羊毛
tile.japanesecoloredwool_27_8.name=藍墨茶 羊毛
tile.japanesecoloredwool_27_9.name=羊羹色 羊毛
tile.japanesecoloredwool_27_10.name=黒 羊毛
tile.japanesecoloredwool_27_11.name=烏羽色 羊毛
tile.japanesecoloredwool_27_12.name=鉄黒 羊毛
tile.japanesecoloredwool_27_13.name=濡羽色 羊毛
tile.japanesecoloredwool_27_14.name=黒檀 羊毛
tile.japanesecoloredwool_27_15.name=憲法黒茶 羊毛

tile.japanesecoloredwool_28_0.name=暗黒色 羊毛
